# URL для подключения к PostgreSQL
CONN_TO_DB_PQ=postgresql://reporting_journal_postgres_user:PZzjPVCURDc1tA4z24ikCbmOxSAN0uUZ@dpg-csm9o70gph6c73af3gm0-a.oregon-postgres.render.com/reporting_journal_postgres

# URL для подключения к Redis
CONN_TO_REDIS=rediss://red-csbnmi9u0jms73ffg86g:Mjn001c9yc3dk2cD5wIZXZwcJJmbWytE@oregon-redis.render.com:6379

JWT_SECRET=secret