# URL для подключения к PostgreSQL
CONN_TO_DB_PQ=postgresql://reporting_journal_postgres_yyx5_user:cD8xygjamD49DEK7WbfO9kdiMSkXfrbp@dpg-ctamnu2j1k6c738nhcs0-a.oregon-postgres.render.com/reporting_journal_postgres_yyx5

# URL для подключения к Redis
CONN_TO_REDIS=rediss://red-csbnmi9u0jms73ffg86g:Mjn001c9yc3dk2cD5wIZXZwcJJmbWytE@oregon-redis.render.com:6379

JWT_SECRET=secret